{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "baseUrl": "./",
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    ".vitepress/**/*.tsx",
    ".vitepress/**/*.vue",
    "./vitepress-pure-blog/**/*.vue",
    "./vitepress-pure-blog/**/*.ts",
    "./vitepress-pure-blog/**/*.mts",
    "./vitepress-pure-blog/**/*.d.ts",
    "shims-vue.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}